plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.opennxt'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.github.microutils:kotlin-logging-jvm:2.0.6"
    implementation "org.slf4j:slf4j-simple:1.7.29"

    implementation "com.google.guava:guava:19.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "io.github.classgraph:classgraph:4.8.105"
    implementation "org.jglue.fluent-json:fluent-json:1.0.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "it.unimi.dsi:fastutil:8.2.2"
    implementation "com.github.ajalt:clikt:2.3.0"
    implementation 'com.github.jponge:lzma-java:1.2'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation "com.moandjiezana.toml:toml4j:0.7.2"

    implementation "org.xerial:sqlite-jdbc:3.32.3.2"

    implementation "io.netty:netty-all:4.1.63.Final"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}